:root {
    --primary-color: #4a6bff;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-gray: #e9ecef;
    --dark-gray: #6c757d;
    --success-color: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7ff;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.1rem;
    color: var(--dark-gray);
}

.converter-box {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.drop-zone {
    border: 2px dashed var(--primary-color);
    border-radius: 5px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 1.5rem;
    position: relative;
}

.drop-zone__prompt {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.drop-zone__input {
    display: none;
}

.drop-zone--over {
    background-color: rgba(74, 107, 255, 0.1);
    border-style: solid;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--light-gray);
    background-size: cover;
    position: relative;
    display: none;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
    text-align: center;
}

.options {
    margin-bottom: 1.5rem;
}

.format-selector {
    margin-bottom: 1rem;
}

.format-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.format-selector select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
}

.advanced-options {
    border-top: 1px solid var(--light-gray);
    padding-top: 1rem;
    margin-top: 1rem;
}

.advanced-options h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.option-group {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.option-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.option-group input[type="range"] {
    flex-grow: 1;
    margin: 0 0.5rem;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-weight: bold;
}

.btn:hover {
    background-color: #3a5bef;
}

.progress-container {
    margin-top: 1rem;
    display: none;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background-color: var(--success-color);
    transition: width 0.3s;
}

.progress-text {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.features {
    margin-top: 3rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    color: var(--dark-gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .converter-box {
        padding: 1.5rem;
    }
    
    .drop-zone {
        padding: 2rem;
    }
}